{
    "version": 1,
    "uid": 17896835704928278649,
    "layout": [
        [
            [
                "KC_CALC",
                "KC_WBAK",
                "KC_WFWD",
                "M0",
                -1
            ],
            [
                "KC_NUMLOCK",
                "KC_KP_SLASH",
                "KC_KP_ASTERISK",
                "KC_KP_MINUS",
                "KC_MUTE"
            ],
            [
                "KC_KP_7",
                "KC_KP_8",
                "KC_KP_9",
                -1,
                -1
            ],
            [
                "KC_KP_4",
                "KC_KP_5",
                "KC_KP_6",
                "KC_KP_PLUS",
                -1
            ],
            [
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                -1,
                -1
            ],
            [
                "KC_KP_0",
                "KC_KP_DOT",
                "KC_KP_ENTER",
                "TT(1)",
                "TT(2)"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_PSCREEN",
                "KC_SCROLLLOCK",
                "KC_PAUSE",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_PGUP",
                "KC_HOME",
                "KC_END",
                -1,
                -1
            ],
            [
                "KC_INSERT",
                "KC_DELETE",
                "KC_TRNS",
                "KC_PGUP",
                -1
            ],
            [
                "KC_HOME",
                "KC_END",
                "KC_BSPACE",
                -1,
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_PGDOWN",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "M1",
                "M2",
                "M3",
                "M4",
                -1
            ],
            [
                "M5",
                "M6",
                "M7",
                "M8",
                "KC_TRNS"
            ],
            [
                "M9",
                "M10",
                "M11",
                -1,
                -1
            ],
            [
                "M14",
                "M15",
                "M12",
                "M13",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "RESET",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "tap",
                "KC_LGUI",
                "KC_L"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_M"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_K"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_O"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_A"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_S"
            ]
        ],
        [
            [
                "tap",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_D"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_LSHIFT",
                "KC_LEFT"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_LSHIFT",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_LSHIFT",
                "KC_S"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_UP"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_TAB"
            ]
        ],
        [
            [
                "text",
                "usefulString1"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "text",
                "usefulString2"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_DOWN"
            ]
        ],
        [
            [
                "tap",
                "KC_LGUI",
                "KC_RIGHT"
            ]
        ]
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [],
    "combo": [],
    "key_override": [],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 2,
        "21": 128
    }
}